# otg-tech-ms

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  web-pipeline.gitlab.yml
gradle/: libs.versions.toml
services/notification-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/notification-service/docs/: 01-definition.md  02-design.md  README.md
services/notification-service/src/main/java/com/otg/tech/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/otg/tech/notification/config/: CacheSpecConfig.java  FcmConfig.java  KafkaConsumerConfig.java  NotificationCaffeineConfig.java  PersistenceConfig.java  SchedulingConfiguration.java  WebMvcConfig.java
services/notification-service/src/main/java/com/otg/tech/notification/constant/: CacheKeys.java  NotificationConstants.java
services/notification-service/src/main/java/com/otg/tech/notification/controller/: CacheController.java  ChannelController.java  NotificationController.java  ProviderController.java  TemplateController.java
services/notification-service/src/main/java/com/otg/tech/notification/exception/: NotificationExceptionHandler.java
services/notification-service/src/main/java/com/otg/tech/notification/listener/: MqttKafkaListener.java
services/notification-service/src/main/java/com/otg/tech/notification/repository/: ChannelRepository.java  NotificationEventRepository.java  NotificationRepository.java  ProviderRepository.java  RuleRepository.java  TemplateRepository.java
services/notification-service/src/main/java/com/otg/tech/notification/scheduler/: NotificationPoller.java
services/notification-service/src/main/java/com/otg/tech/notification/service/: ChannelService.java  NotificationService.java  ProviderService.java  RuleService.java  SoundboxNotificationService.java  TemplateService.java
services/notification-service/src/main/java/com/otg/tech/notification/template/: MustacheBasedTemplateEngine.java  TemplateEngine.java
services/notification-service/src/main/java/com/otg/tech/notification/util/: MqttKeyStoreUtil.java  NonBlockingPublishListener.java  PrivateKeyReader.java
services/notification-service/src/main/resources/: application-local.properties  application.yml  common.properties  configmap.example  event-consumer.properties
services/notification-service/src/main/resources/db/migration/: V001__init.sql  V002__seed_data.sql
services/notification-service/src/main/resources/service-account/: firebaseServiceAccountKey.json
services/notification-service/src/main/resources/template/: ec7ebbc3f9f28fed7d7ef897746eec1f6f36d9e591c3d4d78a3e106c0fe0fecc-certificate.pem.crt  ec7ebbc3f9f28fed7d7ef897746eec1f6f36d9e591c3d4d78a3e106c0fe0fecc-private.pem.key
services/notification-service/src/test/java/com/otg/tech/notification/: AbstractIntegrationTest.java
services/notification-service/src/test/java/com/otg/tech/notification/archunit/: ArchUnitTests.java
services/notification-service/src/test/java/com/otg/tech/notification/controller/: ChannelControllerTests.java  NotificationControllerTests.java  (+2 more)
services/notification-service/src/test/resources/: application.properties
shared/archunit-tests/: .gitignore  build.gradle  settings.gradle
shared/archunit-tests/src/main/java/com/otg/tech/archunit/: AbstractArchUnitTests.java  ArchUnitRules.java
shared/auditing-utils/: .gitignore  build.gradle  settings.gradle
shared/auditing-utils/src/main/java/com/otg/tech/auditingutils/: AuditingAspect.java  AuditingConfig.java  ExceptionHandlerAuditingSupport.java  LoggingAspect.java
shared/auditing-utils/src/test/java/com/otg/tech/auditingutils/: AuditingAspectTests.java
shared/auth-utils/: build.gradle  settings.gradle
shared/auth-utils/src/main/java/com/otg/tech/annotation/: AESActivity.java  AESOptionalActivity.java
shared/auth-utils/src/main/java/com/otg/tech/aspect/: AESReqActivityAspect.java  AESResActivityAspect.java  DecryptHttpInputMessage.java
shared/auth-utils/src/main/java/com/otg/tech/auth/: AuthorizationConfig.java
shared/auth-utils/src/main/java/com/otg/tech/utils/: InternalServiceClientConfig.java  UserProfileDetails.java
shared/common-objects/: build.gradle  settings.gradle
shared/common-objects/src/main/java/com/otg/tech/: CommonObjectsApplication.java
shared/common-objects/src/main/java/com/otg/tech/annotation/: ActivityAudit.java
shared/common-objects/src/main/java/com/otg/tech/commons/: ApiResponse.java  ErrorResponse.java
shared/common-objects/src/main/java/com/otg/tech/constant/: CommonConstant.java  EnumValidator.java  EnumValueValidator.java
shared/common-objects/src/main/java/com/otg/tech/enums/: ErrorExceptionCodes.java  PreferenceEventType.java
shared/common-objects/src/main/java/com/otg/tech/events/: AppTopic.java  Event.java
shared/common-objects/src/main/java/com/otg/tech/exception/: ApplicationException.java  BusinessException.java
shared/common-objects/src/test/java/com/otg/tech/: ArchUnitTests.java
shared/common-objects/src/test/java/com/otg/tech/events/: EventTest.java
shared/logging-utils/: README.md  build.gradle  settings.gradle
shared/logging-utils/src/main/java/com/otg/tech/logging/: LoggingConfig.java  SimpleLoggingHandler.java
shared/logging-utils/src/main/resources/: logback-spring.xml
shared/redis-support/: README.md  build.gradle  settings.gradle
shared/redis-support/src/test/resources/: application-test.properties
templates/lib-template/{{cookiecutter.service_slug}}/: build.gradle  settings.gradle
templates/ms-template/{{cookiecutter.service_slug}}/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
templates/ms-template/{{cookiecutter.service_slug}}/docs/: README.md  design.md
templates/ms-template/{{cookiecutter.service_slug}}/src/main/resources/: application.properties
templates/ms-template/{{cookiecutter.service_slug}}/src/main/resources/db/migration/: V001__init.sql
templates/ms-template/{{cookiecutter.service_slug}}/src/test/resources/: application-test.properties
tools/: README.md  (+1 more)
(+118 files in other folders)
