spring.kafka.bootstrap-servers=b-1.aukafka.kp2qhg.c4.kafka.ap-south-1.amazonaws.com:9094
spring.kafka.producer.bootstrap-servers=b-1.aukafka.kp2qhg.c4.kafka.ap-south-1.amazonaws.com:9094
spring.kafka.security.protocol=SSL
spring.kafka.admin.security.protocol=SSL
spring.kafka.producer.security.protocol=SSL
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.retry.backoff.ms=100
spring.kafka.producer.properties.use-trust=false
spring.kafka.producer.idempotency-enabled=${SPRING.KAFKA.PRODUCER.IDEMPOTENCY-ENABLED:true}
spring.kafka.producer.max-in-flight-requests-per-connection=${SPRING.KAFKA.PRODUCER.MAX-IN-FLIGHT-REQUESTS-PER-CONNECTION:3}
spring.kafka.producer.delivery.timeout.ms=${SPRING.KAFKA.PRODUCER.DELIVERY.TIMEOUT.MS:120000}
## Only for local-env
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.security.protocol=PLAINTEXT
#spring.kafka.admin.security.protocol=PLAINTEXT
#spring.kafka.security.protocol=PLAINTEXT