plugins {
    alias(libs.plugins.springDependencyManagement)
    id 'java-library'
    alias(libs.plugins.sonarqube)
    id 'jacoco'
}

group = 'com.otg.tech'
version = '0.1.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform(libs.spring)
    compileOnly libs.sl4j

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.assertj
    testImplementation libs.sl4jSimple
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}