## Postgres Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
caffeine.cache.notificationMaxSize=${CAFFEINE_CACHE_NOTIFICATION_MAX_SIZE:500}
caffeine.cache.notificationDuration=${CAFFEINE_CACHE_NOTIFICATION_DURATION:5}
# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
mqtt.end.point.url=acr9w2x5aszgv-ats.iot.ap-south-1.amazonaws.com
# Client ID, unique client ID per connection
mqtt.client.id=QR_Msg_01
# Client certificate file
mqtt.certificate.file.path=classpath:template/ec7ebbc3f9f28fed7d7ef897746eec1f6f36d9e591c3d4d78a3e106c0fe0fecc-certificate.pem.crt
# Client private key file
mqtt.private.key.file.path=classpath:template/ec7ebbc3f9f28fed7d7ef897746eec1f6f36d9e591c3d4d78a3e106c0fe0fecc-private.pem.key
# Thing name
thingName=QR_Msg
kafka.event.consumer.enabled=${KAFKA.EVENT.CONSUMER.ENABLED:true}
server.deployed-environment=${SERVER.DEPLOYED-ENVIRONMENT:DEV}
#spring.kafka.consumer.group-id=${SPRING.KAFKA.CONSUMER.GROUP-ID:onbd-event-group}