spring.application.name=notification-service
server.port=11136
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
rest.api.base-path=/api/notification-service
management.endpoints.web.exposure.include=diskSpace,ping,health,auditevents,beans,info,metrics,env,prometheus
management.endpoints.web.base-path=/api/notification-service
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/notification-service/api-docs/swagger-ui
springdoc.api-docs.path=/notification/api-docs
server.use-forward-headers=true
server.forward-headers-strategy=framework
## Postgres Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## DB Scheduler properties
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=5m
db-scheduler.polling-interval=10s
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.threads=10
db-scheduler.delay-startup-until-context-ready=false
db-scheduler.polling-strategy=lock-and-fetch
db-scheduler.polling-strategy-lower-limit-fraction-of-threads=0.5
db-scheduler.polling-strategy-upper-limit-fraction-of-threads=3.0
db-scheduler.shutdown-max-wait=30m
## Hibernate types banner off
spring.jpa.properties.hibernate.types.print.banner=false
## Notification Service properties
notification.service.poll.batch.size=200
notification.service.scheduling.enable=true