spring.kafka.consumer.bootstrap-servers=${SPRING.KAFKA.CONSUMER.BOOTSTRAP-SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${SPRING.KAFKA.CONSUMER.GROUP-ID:notification-event-group}
spring.kafka.consumer.auto-offset-reset=${SPRING.KAFKA.CONSUMER.AUTO-OFFSET-RESET:earliest}
spring.kafka.consumer.security.protocol=${SPRING.KAFKA.SECURITY.PROTOCOL:PLAINTEXT}
spring.kafka.consumer.client-id=${SPRING.KAFKA.CONSUMER.CLIENT-ID:mqtt-consumer}
spring.kafka.consumer.request.timeout.ms=${SPRING.KAFKA.CONSUMER.REQUEST.TIMEOUT.MS:5000}
spring.kafka.consumer.heartbeat.interval.ms=${SPRING.KAFKA.CONSUMER.HEARTBEAT.INTERVAL.MS:1000}
spring.kafka.consumer.max.poll.interval.ms=${SPRING.KAFKA.CONSUMER.MAX.POLL.INTERVAL.MS:300000}
spring.kafka.consumer.max.poll.records=${SPRING.KAFKA.CONSUMER.MAX.POLL.RECORDS:500}
spring.kafka.consumer.session.timeout.ms=${SPRING.KAFKA.CONSUMER.SESSION.TIMEOUT.MS:60000}
spring.kafka.consumer.back-off.ms=${SPRING.KAFKA.CONSUMER.BACK-OFF.MS:10000}
spring.kafka.consumer.retry-count=${SPRING.KAFKA.CONSUMER.RETRY-COUNT:5}
spring.kafka.consumer.max-retry-count=${SPRING.KAFKA.CONSUMER.MAX-RETRY-COUNT:5}